EidosSystem {
// Override the default values here
//     masterRulesPath =
//    quantifierKBPath =
//   domainParamKBPath =
//      quantifierPath =
//     entityRulesPath =
//      avoidRulesPath =
//        taxonomyPath =
//             maxHops =
         wordToVecPath = "/org/clulab/wm/eidos/w2v/vectors.txt"
//       wordToVecPath = "/org/clulab/wm/eidos/w2v/glove.840B.300d.vectors.txt"
//  topKNodeGroundings =
//       stopWordsPath =
//     transparentPath =

//  timeNormModelPath =
          useTimeNorm = false
          
//     unOntologyPath =
//    wdiOntologyPath =
//    faoOntologyPath =
         ontologies = ["un", "wdi", "fao"]
             useW2V = false
// NOTE: The cacheDir should end with / because filenames get appended to it.
             cacheDir  = "./cache/"
   useCachedOntologies = false
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
}
